{
  "name": "parking-codes",
  "version": "1.0.0",
  "description": "Parking codes demo app for apartment management",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "echo 'Build will be handled by Railway'",
    "start": "cd server && npm start"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}